; --- Fix multiple unwanted witches being spawned
filter:
{
	"targetname" "spawn_witch"
}
{
	"targetname" "spawn_witch_vskeep"
}

; --- Ammo Spawns
add:
{
"origin" "3502.4 -5690.1 103.2"
"angles" "0.0 -9.5 0.0"
"classname" "weapon_ammo_spawn"
"spawnflags" "2"
"count" "1"
}
