; --- Fix multiple unwanted witches being spawned
filter:
{
	"targetname" "spawn_witch"
}
{
	"targetname" "spawn_witch_vskeep"
}

; --- Ammo Spawns
add:
{
"origin" "4551.7 -4236.1 116.7"
"angles" "0.0 -6.7 0.0"
"classname" "weapon_ammo_spawn"
"spawnflags" "2"
"count" "1"
}
